# LeaseMate

./: LeaseMate.slnx  README.md
LeaseMate.Core/Entities/: Contract.cs  ContractAttachment.cs  GeneratedDocument.cs  StoredFileResult.cs
LeaseMate.Core/Enums/: AttachmentType.cs  ContractStatus.cs  DocumentType.cs
LeaseMate.Infrastructure/: LeaseMate.Infrastructure.csproj
LeaseMate.Infrastructure/Data/: AppDbContext.cs
LeaseMate.Infrastructure/Services/: ContactService.cs  DocumentGeneratorService.cs  FileStorageService.cs
LeaseMate.Web/: LeaseMate.Web.csproj  Program.cs
LeaseMate.Web/Components/: App.razor  _Imports.razor
LeaseMate.Web/Components/Layout/: NavMenu.razor
LeaseMate.Web/Components/Pages/: NotFound.razor
LeaseMate.Web/Components/Pages/Contracts/: Editrazor.razor  Receipt.razor
LeaseMate.Web/Components/Shared/: ContractSummaryCard.razor  DocumentActionCard.razor  EmptyState.razor  StatusChip.razor
LeaseMate.Web/Properties/: launchSettings.json
LeaseMate.Web/wwwroot/css/: app.css
